# Enable powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# For this version of tmux I need to disable
# utf8 mouse mode since it adds a bunch of 
# characters when I scroll.
set -g mouse-utf8 off

# Quick kill panels/windows
bind-key & kill-window
bind-key x kill-pane

# Simpler copy-pasta
set-window-option -g mode-keys vi

# Behave like normal mode in VIM
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -t vi-copy y copy-pipe 'xclip -selection clipboard'

# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

# Move panel into specified window as a vertical split
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"
