# Enable powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# For this version of tmux I need to disable
# utf8 mouse mode since it adds a bunch of 
# characters when I scroll.
set -g mouse-utf8 off

# Quick kill panels/windows
bind-key & kill-window
bind-key x kill-pane
