# Enable powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# Change colours to something that matches powerline a bit
set -g pane-border-fg colour24
set -g pane-active-border-fg colour24

# Simpler copy-pasta
set-window-option -g mode-keys vi

# Behave like normal mode in VIM
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind -t vi-copy y copy-pipe 'xclip -selection clipboard'

# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10

# Move panel into specified window as a vertical split
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t ':%%'"
