# Enable powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Quick kill panels/windows
bind-key & kill-window
bind-key x kill-pane
