# Set the terminal to 256 colors
set -g default-terminal "screen-256color"

# Quick kill panels/windows
bind-key & kill-window
bind-key x kill-pane

# Simpler copy-pasta
set-window-option -g mode-keys vi

# Behave like normal mode in VIM
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -t vi-copy y copy-pipe 'xclip -selection clipboard'

# Set the escape time to 10 ms instead of 500
set-option -sg escape-time 10
